#ifdef WINDRES
#undef RC_INVOKED
#endif
#ifndef RC_INVOKED

/* shutdown some MinGW warnings */
#define _XMMINTRIN_H_INCLUDED

#include "winetray.h"
#include "winuser.h"

#include "../compact/wine9x.h"

TRAY_ICON_RED ICON "red_2.ico"
TRAY_ICON_GREEN ICON "green_2.ico"
TRAY_ICON_GRAY ICON "gray_2.ico"

1 VERSIONINFO
FILEVERSION WINE9X_VERSION_NUM
PRODUCTVERSION WINE9X_VERSION_NUM
FILEOS 0x40004
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "CompanyName", "JHRobotics"
		VALUE "FileDescription", "DirectX/Draw live patcher"
		VALUE "FileVersion", WINE9X_VERSION_STR
		VALUE "InternalName", "winetray.exe"
		VALUE "LegalCopyright", "(C) 2025 JHRobotics"
		VALUE "OriginalFilename", "winetray.exe"
		VALUE "PrivateBuild", WINE9X_VERSION_STR
		VALUE "ProductName", "Wine9x"
		VALUE "ProductVersion", WINE9X_VERSION_STR
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04B0  
}
}

#endif
